<?php require ('./includes/data-collector.php'); // Muss ganz am Anfang der Hauptseite sein, enthält start_session().
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Danger Quiz Page Template</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
	<style>
		body {
			background-color: #BA181B;
		}
		.fixed-top {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding: 10px;
		}
		.fixed-top .left-icon {
			position: absolute;
			left: 10px;
		}
		.fixed-top .middle-icon {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		.fixed-top .right-icon {
			position: absolute;
			right: 10px;
		}
		.fixed-bottom {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 30px;
		}
		.fixed-bottom .left-icon {
			position: absolute;
			left: 10px;
		}
		.fixed-bottom .middle-icon {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		.fixed-bottom .right-icon {
			position: absolute;
			right: 10px;
		}
	</style>
        <?php require('./includes/srcUp.php'); ?>

</head>
<body>


<!--HEADER START -->
<div class="fixed-top">
    <span class="left-icon bi bi-house"></span>
    <span class="middle-icon">
           <img src="/assets/images/logos/dGLogo-bgTranspararent/danger-quiz-high-resolution-logo-black-on-transparent-background.webp" alt="Danger Quiz Logo" width="48" height="32"></span>
    <span class="right-icon bi bi-mask"></span>
</div>
<!--HEADER ENDE -->


<br><br><br>

<!--FRAGE-/ANTWORT-FELDER UND BILD START -->
<section id="solution" class="p-5">
    <div class="container">
        <div class="row align-items-center justify-content-between">
           

            <div class="col-md p-5">
                <h2>Questions</h2>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloribus, ex impedit tempora ullam neque!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, illo. Numquam amet provident autem. Laudantium odio facilis asperiores necessitatibus labore ut neque quis nostrum, eos laboriosam sint, aspernatur tempora autem.
                </p>
            </div>
            <div class="col-md">
                <img src="/assets/images/questionPageTopicImages/ZappaSolo.gif" class="img-fluid w-75 d-none d-lg-block fixed-left" alt="Frank Zappa gif">
            </div>
        </div>
    </div>
</section>
<!--FRAGE-/ANTWORT-FELDER UND BILD ENDE -->


<!--FOOTER START -->
	<div class="fixed-bottom">
		<span class="left-icon bi bi-stop-circle"></span>
		<span class="middle-icon bi bi-watch"></span>
		<span class="right-icon bi bi-play-circle"></span>
	</div>
<!--FOOTER ENDE -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
